# passbook

./: pom.xml
design/: design
src/main/java/com/imooc/passbook/passbook/advice/: GlobalExceptionHandler.java
src/main/java/com/imooc/passbook/passbook/constant/: Constants.java  FeedbackType.java  PassStatus.java
src/main/java/com/imooc/passbook/passbook/controller/: CreateUserController.java  PassBookController.java  TokenUploadController.java
src/main/java/com/imooc/passbook/passbook/dao/: MerchantsDao.java
src/main/java/com/imooc/passbook/passbook/entity/: Merchants.java
src/main/java/com/imooc/passbook/passbook/log/: LogConstants.java  LogGenerator.java  LogObject.java
src/main/java/com/imooc/passbook/passbook/mapper/: FeedbackRowMapper.java  PassRowMapper.java  PassTemplateRowMapper.java  UserRowMapper.java
src/main/java/com/imooc/passbook/passbook/service/: ConsumePassTemplate.java  IFeedbackService.java  IGainPassTemplateService.java  IHBasePassService.java  IInventoryService.java  IUserPassService.java  IUserService.java
src/main/java/com/imooc/passbook/passbook/service/impl/: FeedbackServiceImpl.java  GainPassTemplateServiceImpl.java  HBasePassServiceImpl.java  InventoryServiceImpl.java  UserPassServiceImpl.java  UserServiceImpl.java
src/main/java/com/imooc/passbook/passbook/utils/: RowKeyGenUtil.java
src/main/java/com/imooc/passbook/passbook/vo/: ErrorInfo.java  Feedback.java  GainPassTemplateRequest.java  InventoryResponse.java  Pass.java  PassInfo.java  PassTemplate.java  PassTemplateInfo.java  Response.java  User.java
src/main/resources/: application.yaml  rebel.xml
src/main/resources/templates/: upload.html  uploadStatus.html
src/test/java/com/imooc/passbook/passbook/service/: AbstractServiceTest.java  FeedbackTest.java  GainPassTemplaterServiceTest.java  InventoryServiceTest.java  RedisTemplateTest.java  UserPassServiceTest.java  UserService.java  display.json  json.json
src/test/resources/: application.yaml
token/2/: f627660a5318b4c816be14a15b21f8f6_
